EESchema-DOCLIB  Version 2.0
#
$CMP MCP73831-2-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-3-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Tri-State Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-4-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Tri-State Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-5-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Tri-State Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-2-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-3-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Open-Drain Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-4-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Open-Drain Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-5-MC
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Open-Drain Status Output, in DFN-8 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
#End Doc Library
